CERT_FILE=/home/mishhgun01/go/src/web2022/localhost.crt
KEY_FILE=/home/mishhgun01/go/src/web2022/localhost.key
SERVER_HOST=localhost
SERVER_PORT=8081
DB_NAME=testdb
DB_HOST=localhost
DB_USER=test
DB_PORT=5432
DB_PASSWORD=test